<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/media/icon.png">
    <title> cse-cmrTpoint</title>
    <link rel="stylesheet" href="../assets/se.css">
    <link rel="stylesheet" href="../assets/mse.css">
</head>
<style>
    body {
        background-image: url("https://www.sharda.ac.in/blog/attachments/blog_images/BTech-in-Computer-Science2-min.jpg");
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
        margin: 0;
        /* Optional: Remove default body margin */
        padding: 0;
        /* Optional: Remove default body padding */
        height: 100vh;
    }
</style>


<body>
    <div class="menu-bar">
        <ul>
            <a href="../index.html" style="display: inline-block;">
                <img src="../assets/media/logo1.0.png" alt="Logo" class="logo" style="width: 50px; height:40px ;">
                <img src="../assets/media/logo.png" alt="Logo1" class="logo1">
            </a>
            <li><a href="../index.html">Home</a></li>
            <li>
                <a href="#">I-I B.Tech</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me">
                            <a href="#">I Sem</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Maths-1</a></li>
                                    <li><a href="#">Physics</a></li>
                                    <li><a href="#">PPS</a></li>
                                    <li><a href="#">BEE</a></li>
                                    <li><a href="#">EWS</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">I-II B.Tech</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me">
                            <a href="#">II Sem</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Maths-2</a></li>
                                    <li><a href="#">Chemistry</a></li>
                                    <li><a href="#">DS</a></li>
                                    <li><a href="#">EG</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">II-I B.Tech</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me">
                            <a href="#">I Sem</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">DBMS</a></li>
                                    <li><a href="#">COA</a></li>
                                    <li><a href="#">OS</a></li>
                                    <li><a href="./cse/subjects/java.html">Java</a></li>
                                    <li><a href="#">DM</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href=" #">II-II B.Tech</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me">
                            <a href="#">II Sem</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="./cse/subjects/BEFA/befa.html">BEFA</a></li>
                                    <li><a href="#">COSM</a></li>
                                    <li><a href="#">ADE</a></li>
                                    <li><a href="#">Python</a></li>
                                    <li><a href="#">SE</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">III-I B.Tech</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me">
                            <a href="#">I Sem</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">DAA</a></li>
                                    <li><a href="#">CN</a></li>
                                    <li><a href="#">AI</a></li>
                                    <li><a href="#">FLAT</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">III-II B.Tech</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me">
                            <a href="#">II Sem</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">CD</a></li>
                                    <li><a href="#">ML</a></li>
                                    <li><a href="#">WT</a></li>
                                    <li><a href="#">ACS</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">IV-I B.Tech</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me">
                            <a href="#">I Sem</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Data Mining</a></li>
                                    <li><a href="#">IOT</a></li>
                                    <li><a href="#">STM</a></li>
                                    <li><a href="#">OOMD</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">IV-II B.Tech</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me">
                            <a href="#">II Sem</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">CC</a></li>
                                    <li><a href="#">IOTA</a></li>
                                    <li><a href="#">DP</a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href='#'></a></li>
        </ul>
    </div>


    <footer>
        <div class="footer-content">
            <div class="about" id="about">
                <f3><b>About:</b></f3>
                <p>A
                    "Welcome to cmrTpoint, the official academic tutorial platform of students! We provide certified
                    answers, reliable educational content, and continuously update our platform to enhance your
                    learning experience. With the collaboration of students and faculty guidance, cmrTpoint is
                    committed to academic excellence and innovation."</p>
            </div>
            <div class="contact" id="contact">
                <f3><b>Contact:</b></f3>
                <p>Email:udayin475@gmail.com</p>

            </div>
            <div class="copyright">
                <p>&copy; 2024 Your @udayusr. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    </div>
</body>


</html>